//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
        #import <UIKit/UIKit.h>
        #import <Foundation/Foundation.h>
        #import "HYType.h"
        #import "HYDef.h"
        #import "HYConst.h"
        #import "ACMacros.h"
        #import "CommonCategory.h"
        #import "XHShowTipsMsg.h"
        #import "XHFoundationMacro.h"
        #import "XHUserDefaultObject.h"
        #import "Utils.h"
        #import "BMXinCaiFu.h"
        #import"DDConnection.h"
        #import "UIAlertView+Block.h"
        #import "HKSegView.h"
        #import "HKSelectView.h"
        #import "Masonry.h"

#define IS_IOS_7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0f & \
[[[UIDevice currentDevice] systemVersion] floatValue] < 8.0f)
#endif
